

<div class="container">
    <div class="mb-2 mt-2">
<label for="">Title::</label>
<input #inputTitle type="text" class="form-control w-25" placeholder="Enter the Title">
<br>
<label for="">Body::</label>
<input #inputBody type="text" class="form-control w-25" placeholder="Enter the body">

<br>
<button (click)=onSend(inputTitle.value,inputBody.value) class="btn btn-primary">Send</button>
</div>
</div>
<hr>
<div class="container" [hidden]="isHiiden">
    <div class="mb-2 mt-2">
        <label for="">ID::</label>
        <input [(ngModel)]="id" type="text" class="form-control w-25" placeholder="Enter the Id" readonly>
        <br>
        <label for="">Title::</label>
        <input [(ngModel)]="title" type="text" class="form-control w-25" placeholder="Enter The Title">
        <br>
        <label for="">Body::</label> 
        <input [(ngModel)]="body" type="text"class="form-control w-25" placeholder="Enter the body">
        <br>
       
      <a onclick="alert('Are u sure 😊')"><button (click)="onUpdate()" class="btn btn-primary">Update</button></a>
     
   
    


    </div>
</div>

<div class="container-fluid">
    <br>


<table class="table table-striped table-bordered table-hover ">
    <thead class="text-dark">
        <tr>
            <th>ID</th>
            <th>Action</th>
            <th>Title</th>
            <th>Body</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of post">
            <td>{{item.id}}</td>
            <td><a onclick="alert('Are u sure ❤')"><button (click)="onEdit(item)" class="btn btn-warning">Edit</button></a>
              <a onclick="alert('Record delete successfully...❤')"> <button (click)="onDelete(item.id)" class="btn btn-danger mt-2">Delete</button></a>
            </td>
            <td>{{item.title}}</td>
            <td>{{item.body}}</td>
        </tr>
    </tbody>
</table>
</div>
